# server

./: .gitignore  HELP.md  LICENSE  build.gradle
src/main/java/com/codeit/server/: ServerApplication.java
src/main/java/com/codeit/server/ai/client/: GeminiClient.java  GeminiConfig.java  NewsCrawler.java
src/main/java/com/codeit/server/ai/controller/: AIController.java
src/main/java/com/codeit/server/ai/dto/: NewsSummaryRequestDto.java  NewsSummaryResponseDto.java  RssItem.java
src/main/java/com/codeit/server/ai/service/: AIService.java  AIServiceImpl.java
src/main/java/com/codeit/server/article/controller/: ArticleController.java  ArticleRankingController.java  example
src/main/java/com/codeit/server/article/dto/: ArticleDto.java  ArticleInterestDto.java  ArticleQueryDto.java  ArticleRankingDto.java  ArticleRankingResponse.java  ArticleRestoreResultDto.java  ArticleSearchRequest.java  ArticleViewDto.java  CursorPageResponse.java  CursorPageResponseArticle.java  example
src/main/java/com/codeit/server/article/entity/: Article.java  ArticleInterest.java  ArticleView.java
src/main/java/com/codeit/server/article/repository/: ArticleInterestRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  ArticleViewRepository.java
src/main/java/com/codeit/server/article/service/: ArticleRankingService.java  ArticleRankingServiceImpl.java  ArticleService.java  ArticleServiceImpl.java
src/main/java/com/codeit/server/batch/monitoring/: BatchMetrics.java  BatchMetricsJobExecutionListener.java
src/main/java/com/codeit/server/batch/scheduler/: BatchScheduler.java
src/main/java/com/codeit/server/comment/controller/: CommentController.java
src/main/java/com/codeit/server/comment/dto/: CommentCreateRequest.java  CommentDto.java  CommentLikeDto.java  CommentUpdateRequest.java  CursorPageResponseCommentDto.java
src/main/java/com/codeit/server/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/codeit/server/comment/repository/: CommentLikeRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/codeit/server/comment/service/: CommentModerationClient.java  CommentModerationService.java  CommentService.java
src/main/java/com/codeit/server/global/common/: BaseEntity.java  BaseUpdatableEntity.java  ErrorResponse.java  MongoBaseUpdatableEntity.java
src/main/java/com/codeit/server/global/config/: AsyncConfig.java  HttpClientConfig.java  QuerydslConfig.java  S3Config.java  SchedulerConfig.java
src/main/java/com/codeit/server/global/exception/: BaseException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/codeit/server/interest/controller/: InterestController.java  example
src/main/java/com/codeit/server/interest/dto/: CursorPageResponse.java  InterestCreateRequest.java  InterestKeywordResponse.java  InterestResponse.java  InterestUpdateRequest.java  SubscriptionRequest.java  SubscriptionResponse.java
src/main/java/com/codeit/server/interest/entity/: Interest.java  InterestKeyword.java  Subscription.java
src/main/java/com/codeit/server/interest/repository/: InterestKeywordRepository.java  InterestRepository.java  InterestRepositoryCustom.java  InterestRepositoryImpl.java  SubscriptionRepository.java
src/main/java/com/codeit/server/interest/service/: InterestService.java  SubscriptionService.java
src/main/java/com/codeit/server/notification/controller/: NotificationController.java
src/main/java/com/codeit/server/notification/dto/: CursorPageResponseNotificationDto.java  (+1 more)
src/main/resources/: application.yaml  comment-blocked-words.txt  data.sql
src/test/java/com/codeit/server/: ServerApplicationTests.java
(+64 files in other folders)
